# queue-helper

./: .gitignore  LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: sonar-analysis.yml
src/main/java/com/jhoan/hurtado/: Main.java
src/main/java/io/github/jhoanhurtado/: main.java
src/main/java/io/github/jhoanhurtado/application/facades/: MessagingFacade.java  QueueHelper.java
src/main/java/io/github/jhoanhurtado/domain/interfaces/: MessageModel.java  MessagingStrategy.java
src/main/java/io/github/jhoanhurtado/domain/models/: AwsConnectionModel.java  EmailMessage.java  MessageModelRequest.java  SmsMessage.java
src/main/java/io/github/jhoanhurtado/domain/strategies/: KafkaStrategy.java  LoggerFactory.java  RabbitMQConsumer.java  RabbitMQStrategy.java
src/main/java/io/github/jhoanhurtado/infrastructure/config/: LogConfigManager.java  MessagingConnection.java
src/main/java/io/github/jhoanhurtado/observer/: MessageListener.java  MessageObserver.java  MessageProcessor.java
src/main/resources/: local.properties
src/test/java/io/github/jhoanhurtado/domain/models/: EmailMessageTest.java  SmsMessageTest.java
src/test/java/io/github/jhoanhurtado/domain/strategies/: KafkaStrategyTest.java  RabbitMQConsumerTest.java
src/test/java/models/: EmailMessageTest.java
