# General project information
sonar.organization=globalstore-v
sonar.projectKey=globalstore-v_queue_helper
sonar.projectName=queue_helper
sonar.projectVersion=1.0
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.tests=src/test/java

# Configuraci칩n de cobertura de pruebas (opcional)
sonar.junit.reportPaths=target/test-classes/test-report.xml
sonar.jacoco.reportPaths=target/jacoco.exec
# Otros par치metros que pueden influir en el an치lisis
sonar.java.binaries=target/classes
sonar.java.source=21

# Configuraci칩n para excluir ciertos archivos (opcional)
sonar.exclusions=**/*.test.java, **/generated/*
sonar.exclusions=**/build-wrapper-dump.json, **/generated/*

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes