; Content: Configuración de SonarQube para un proyecto Java
# Información general del proyecto
sonar.organization=globalstore-v
sonar.projectKey=globalstore-v_queue_helper
sonar.projectName=queue_helper
sonar.projectVersion=1.0

# Ubicación del código fuente y pruebas
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/test-classes/test-report.xml

# Configuración correcta de cobertura de pruebas con JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusiones (si es necesario)
sonar.exclusions=**/*.test.java, **/generated/*
sonar.exclusions=**/build-wrapper-dump.json, **/generated/*, **/src/test/java/**/*, **/src/main/java/**/*, **/src/test/resources/**/*, **/src/main/resources/**/*, **/target/**/*, **/node_modules/**/*, **/dist/**/*, **/build/**/*, **/coverage/**/*, **/test/**/*, **/tests/**/*, **/test-results/**/*
